# automation-springboot-cucumber

./: .gitignore  Readme.md.docx  pom.xml  ~$adme.md.docx
src/main/java/com/yogi/common/: AbstractApiObject.java  AbstratPages.java  Base.java  FileScannerApi.java
src/main/java/com/yogi/config/: TestConfigApi.java  TestConfigPageObjects.java  TestProperties.java
src/main/java/com/yogi/dto/: FileInfoDto.java
src/main/java/com/yogi/pageobjects/: DvlaSearch.java
src/main/java/com/yogi/selenium/: Driver.java
src/main/resources/: application.properties
src/test/java/com/yogi/: TestApplicationContext.java
src/test/java/com/yogi/stepdef/: AbstractStepDefinition.java  DvlaRegistrationStepDef.java
src/test/java/com/yogi/testrunner/: CucumberRunnerTest.java
src/test/resources/: application-dev.yml
src/test/resources/cucumber/: DvlaRegistrationSearch.feature
